@import: ../main/cs-thesis
@import: derivation-rules

let zpt-article = '<
  +chapter ?:(`zpt-article`) {自然な様相論理をつくる} {zeptometer} <
    +section {はじめに} <
    +p{(間違ってる部分があるかもしれんからあったら指摘しくれなみたいなexcuseを入れる)}
    +p{(適当な挨拶が入る)}
    +p{
    カリーハワード同型の教科書では「論理の体系を与える」${\rightarrow}「型つき${\lambda}計算の体系を与える」${\rightarrow}「対応関係を与える」という流れで紹介するのがよくあるパターンですが、この流れでは何故そのような対応関係が生じるのかが釈然としません。この記事では論理哲学の方面でハーモニーと呼ばれる概念、あるいはPfenningによって提唱された同様の概念を紹介することでこの同型をより根本的な部分から紹介します。
    }
    +p{
    より根本的な理解による最大の恩恵は、それが新しい論理/型つき${\lambda}計算をつくる時の指針となることです。実際にこの記事では単純型付き${\lambda}計算を起点として様相論理に対応する計算体系をいくつか紹介します。
    }
    >
    +section {直観主義論理と単純型付き${\lambda}計算} <
      +p {#tonk-deriv;}
      +p {#ipc-deriv;}
    >
    +section {ハーモニーと簡約} <
    >
    +section {二つの階層の論理} <
      +p {#adj-symbols;}
      +p {#adj-structure;}
      +p {#adj-rules;}
    >
    +section {行って戻るとS4様相} <
    >
    +section {階層の対称性と二つのK様相} <
    >
    +section {おわりに} <
    >
  >
>