@require: itemize
@import: ../main/book-class
@import: bib
@import: derivation-rules

let zpt-article = '<
  +chapter ?:(`zpt-article`) (|
  bibliography = zpt-bibliography;
  title = {自然な様相論理をつくる};
  author = {zeptometer};
  |) <
    +section {はじめに} <
      +p {この記事ではPfenningらによって提唱されたJudgmental Reconstruction\cite[`Pfenning01`];の手法をもとにして様相論理の自然演繹の体系を作っていきます。元の論文においてはこの手法を用いてS4の様相論理を構築していますが、この記事では様相論理に関係するいくつかの体系(Bentonの随伴論理の亜種、Fitch-styleのK様相論理、Dual-ContextのK様相論理)を同様の手法で説明し、これらの体系を同じ枠組みで説明することを試みます。}
      +p {計算機科学及び論理学ではCurry-Howard同型と呼ばれる論理と計算の間の対応関係があることが知られています。Judgmental Reconstructionの面白い点は論理体系としての正当化をそのまま計算としてみなすことができるという点です。紙面の都合上この記事では論理体系としての側面のみについて記述しますが、それぞれの論理体系について素直に${\lambda}計算の体系が対応します。}
      +p {構成は以下のようになっています。\ref-section(`ipc-jr`);ではJudgmental Reconstructionの概念を説明しながら例として直観主義論理の体系IPCを構築します。\ref-section(`adj`);ではIPCを拡張して二つの階層を持つ論理IPC2を構築します。その後\ref-section(`modality`);でIPC2を更に拡張してK様相論理の体系のIPC2MとIPCkMをそれぞれ構築します。最後に\ref-section(`conclusion`);でまとめておしまいです。}
    >
    +section ?:(`ipc-jr`) {直観主義論理をつくる} <
      +p {判断(Judgment)とは「何を知っているか」を表すもののことを指します。例えばこの後に紹介するIPCという論理体系では${\ipc{\Gamma}{A}}という判断は「${\Gamma}が正しいならば${A}も正しい」という知識を表します。Judgmental Reconstructionとは判断の性質を土台として自然演繹の論理体系を構築する方法を指します。これががどのようなものかを理解してもらうために、${\imp}のみを論理結合子として含むような直観主義論理の体系IPC(Intuitionistic Propositional Calculus)をつくってみることにします。この流れは基本的に元の論文\cite[`Pfenning01`];のそれと同じですが、一部手を加えていることにご留意ください。}

      +subsection {判断の構造を決める} <
        +p{最初に全体の定義を\ref-figure(`figdefipc`);に示しておきます。#ipc-def;記号の定義をした後に最初にすることは「判断の構造を決める」ことです。}
        +p{IPCだと判断は${\ipc{\Gamma}{A}}という形をしており、これは「${\Gamma}の命題を仮定した時に${A}が成り立つ」ということを表しています。判断に仮定という仕組みを入っている点がIPCの(見過ごされがちだけれども)重要な点です。}
        +p{この判断がどのような構造を持つか見てみましょう。まず、判断の意味から仮定のうちの一つをそのまま結論として導くことは至って妥当だと考えられます。これに対応するのが(hyp)の規則です。また、仮定について「余計な仮定を付け加えたり」「同じ仮定を一つに潰したり」「仮定の順番を変えたり」しても導くことのできる結論には特に変更はないように思われます。この辺りの直観を構造規則として表したものが(weak)(contr)(exchg)の三つの規則で、それぞれ弱化(weakening)、縮約(contraction)、交換(exchange)と呼ばれます。また、${\ipc{\Gamma, A}{B}}が成り立っている時に${A}が${\Gamma}から導けるのであれば、元の仮定から${A}を消してしまっても問題なさそうです。これに対応するものが(subst)で、置換(substitution)の規則です。}
        +p{以上が我々がIPCの判断に期待する構造です。ここで大事な点は(hyp)のような仮定の使用に関する規則は体系に組込まれている一方で、(weak)(contr)(exchg)(subst)のような構造規則は「結果的に成り立ってほしい規則」である点です。実際、(hyp)のみを規則として持つような体系では先の四つの構造規則が成り立っています。このような違いがあるため、(hyp)を「仮定の使用に関する規則」、(weak)(contr)(exchg)(subst)を「期待される構造規則」という風に区別しています。\footnote{何故そうなるのかって？何故なんだろう…}}
      >

      +subsection {論理結合子を導入して除去する} <
        +p {このように一度判断の構造が決定すると、論理結合子を定義できる段階になります。ここでは実際に「${A}ならば${B}」に対応するような論理結合子${A\imp B}を定義しましょう。一般的に自然演繹の体系においては論理結合子の定義は導入則と除去則のペアから成ります。}
        +p {導入則は「どのような状況においてその論理結合子を導入してよいか」ということを表します。${\imp}の導入則(${\imp}I)を見てみましょう。
        \math-list ([ipc-imp-i]);
        この導入則は「${A}を仮定した時に${B}が成り立つ」状況を${A\imp B}という命題に結びつけているわけです。
        }
        +p {一方で除去則は「その論理結合子がある時にどのようなことを(その論理結合子を含まない形で)結論づけられるか」を表しています。${\imp}の除去則(${\imp}E)を見てみましょう。
        \math-list ([ipc-imp-e]);
        この除去則では${A\imp B}と${A}から${B}を導いています。至って妥当に見えますね。}
        +p {ところで論理結合子を定義する上で導入則と除去則を雑に決めてしまってもいいのかというとそういうわけではなく、導入則と除去則が見たすべき二つの指針があります。一つ目は「期待される構造規則を壊さない」ことです。例えば以下のような${\imp}除去の亜種を考えてみましょう。
        \math-list ([ipc-imp-e-wrong]);
        (${\imp}I)の逆ですね。これでも上手くいくように思えますが、実のところこの定義だと(subst)の構造規則が成り立たなくなってしまうためうまく行きません。このように論理結合子は判断の要求する構造の範囲内で定義されなければなりませんし、実際に(${\imp}I)と(${\imp}E)を体系に加えても期待される構造規則は満たされます。}
        +p {二つ目は「導入則と除去則が釣り合っている」ことです。先にも述べたように導入則は論理結合子を導入できる状況を、除去則は論理結合子から何を結論できるかを表しています。つまりある論理結合子の導入則と除去則は何らかの意味で対応している必要があると考えられます。論理哲学の方面ではこの対応を\emph{調和(harmony)}と呼んでいて重要な研究対象となっているようですが、ここでは詳しい話は割愛します。\footnote{このあたりの話は\cite[`Yatabe17`];が参考になるのではないかと思われます}}
        +p {PfenningとDaviesの論文\cite[`Pfenning01`];ではこの対応をlocal soundnessとlocal completenessという二つの概念で説明しています。これらは厳密に形式化された概念ではないので、基本お気持ちベースのお話になります。}
        +p {local soundnessは「除去則は導入則が導入された状況以上のことを結論しない」という性質です。この性質はlocal reductionという導出の変換によって示されます。${\imp}の場合だとこれは以下のようになります。(${\mathcal{D}},${\mathcal{E}}は何らかの導出を表すメタ変数です。)}
        #ipc-imp-lr;
        +p {気持ちとしてはこれは「${\imp}を導入した後に除去して得た結論は、そもそも導入と除去を行わなくて導くことができる」ことを表しています。除去則が導入則に対して強すぎる結論を導いているとこれが成り立たなくなってしまいます。\footnote{そのような例としてtonkという(壊れた)論理結合子が知られています。詳細は\cite[`Yatabe17`];をご覧ください。}}
        +p {local completenessは「除去則から得た結論から元の論理式を復元できる」という性質で、除去則が導入則より弱くならないことを要求します。この性質はlocal expansionという導出の変換によって示されます。${\imp}だと以下のようになり、実際に${\imp}除去をした後に${A \imp B}を復元できることがわかります。}
        #ipc-imp-le;
        +p {以上のようにlocal soundnessとlocal completenessが成り立っていることをlocal reductionとlocal expansionによってそれぞれ示すことで論理結合子の導入則と除去則が釣り合っていることを確認できます。これらの事実から${\imp}が論理結合子としてちゃんと定義できているということができます。\footnote{Curry-Howard同型においてlocal reductionとlocal expansionは型付き${\lambda}計算の${\beta}簡約と${\eta}展開に対応します\cite[`Pfenning01`];。論理結合子が成立していることが計算が可能であることに対応してる事実、すごく面白くないですか??}}
      >
      +subsection{論理を作る指針のまとめ} <
        +p {さて、ここまでのおさらいをしてみましょう。我々は以下のような手続きを踏んで直観主義論理の体系IPCを作ったのでした。
        \listing{
        * 判断の構造を定める
        * 論理結合子を定義する
        ** 判断の構造を壊さないように
        ** local soundnessとlocal completenessを満たすように
        }
        この論理体系を作る上でまず判断の構造を定めるというやり方は新しい論理体系を作る際に便利な指針となります。次の章からは実際にIPCの構造から拡張した判断を用いて新しい論理体系をつくります。}
      >
    >
    +section ?:(`adj`) {二つの階層の論理} <
      +p {さて、先程のIPCを土台として新しい論理を作ってみましょう。これから作るものは歴史的にBentonの随伴論理\cite[`Benton94`];とよばれるもの亜種ですが、ここではIPC2と呼ぶことにしましょう。IPC2の基本的なアイデアは、二つの階層を持たせることです。}

      #adj-symbols;
      +p {定義から明らかなように、IPC2では二つの階層で別々に記号が定義されています。レベル2がメタ、レベル1がオブジェクトの階層に対応しています。命題としては ${\adj-up{A}} と ${\adj-down{\alpha}} によって相互のレベルを行き来できるようになっています。また、二つの階層に応じてIPC2では二つの判断が存在します。}

      #adj-judgments;

      +p {階層の構造は非対称である点に注意してください。レベル1の判断ではレベル1と2の文脈がそれぞれあるのに対し、レベル2の判断ではレベル2の文脈しかありません。仮定の使用に関しては階層に応じて以下の二つのルールが定義されます。}

      #adj-hyp;

      +p {このように現在注目しているレベルの仮定を使用できます。それぞれのレベルの文脈はIPCの文脈と同じようにふるまうと考えると、以下の構造規則が成り立つことが期待されます。弱化、縮約、交換の規則も期待されますがここでは省略します。}

      #adj-structure;

      +p {このように構造が定まったので論理結合子を定めていきましょう。まず${\imp}と${\imp2}はそれぞれのレベルにおいてIPCの${\imp}と同じように定義されます。これらのlocal reduction, local expansionもIPCの${\imp}とほぼ同じなので省略します。}

      #adj-rules-imp;

      +p {${\imp}と${\imp2}が特定のレベルにおける論理結合子であったのに対して${\adj-up{}}と${\adj-down{}}はレベルをまたぐIPC2に特有の論理結合子となっています。まずは${\adj-up{}}の定義から見ていきましょう。}

      #adj-rules-up;

      +p {${\adj-up{}}の導入規則ではレベル2における${\adj-up{A}}の意味を「レベル1でAが仮定無しで成り立つこと」と定義しています。その帰結として除去規則ではレベル2で${\adj-up{A}}で成り立つ時にレベル1でAを導きます。(なお、ここでレベル1の文脈に任意の${\Gamma}を許容するのはレベル1における弱化を成立させるためです。)実際にこれらの規則がlocal reductionとlocal expansionをつくることを以下のように確認できます。}

      #adj-rules-up-lr;
      #adj-rules-up-le;

      +p {${\adj-up{}}がレベル2からレベル1の命題を扱う論理結合子であったのに対し、${\adj-down{}}はレベル1からレベル2の命題を扱う論理結合子です。}

      #adj-rules-down;

      +p {${\adj-down{}}の導入規則で表されているように、${\adj-down{\alpha}}は「レベル2において${\alpha}が成り立っている」というレベル1の命題になっています。対応する除去則では${\adj-down{\alpha}}が成り立っている時にレベル2の仮定に${\alpha}が入っていることにして推論してもよいということを表しています。これらの規則もlocal reductionとlocal expansionを満たしていることがわかります。}

      #adj-rules-down-lr;
      #adj-rules-down-le;

      +p {さて、これで二階層の論理IPC2の定義が出揃いました。}
    >

    +section ?:(`modality`) {階層の対称性とK様相} <
      +p {先ほどの章では論理を二つの階層に分離し、互いの階層を相互作用できるようにすることで二階層の論理IPC2をつくったのでした。実はこの複数の階層のアイデアから少し進めることで様相論理をつくることができます。面白いのはIPC2の${\adj-down{}}と${\adj-up{}}をそれぞれ(直観主義の)Kの様相に拡張する方法があることです。}

      +subsection {${\adj-down{}}とDual-Context Modality} <
        +p{一つめの拡張では${\adj-down{}}をK様相演算子に拡張します。この類の形式化の仕方に固定の名前があるわけではないのですが、最近の論文ではDual-Contextと呼ばれています\cite[`Kavvos17`];。ここではIPC2Mと呼ぶことにしましょう(最後のMはModalのMです)。}

        +p{これは次の拡張にも共通することですがIPC2の${\adj-up{}}や${\adj-down{}}を様相演算子に拡張する上で大事になるのは「どの階層でも同じ論理が動く」ということです。まず記号の定義を見てみてこれを確認しましょう。}

        #ipc2m-symbols;

        +p{IPC2MではIPC2と違って階層によって命題の定義が分かれていません。レベル1でもレベル2でも同じ種類の命題を扱うことができます。${\dmodal{}}が${\adj-down{}}を拡張して得られる様相演算子(になる予定のもの)です。IPC2Mでは判断は以下のような形になります。}

        #ipc2m-judgment;

        +p{判断が一つしかないじゃないかと思われるかもしれませんが、これで二階層における判断をまとめています。気持ちとしてはIPC2における判断は以下のようにIPC2Mの判断に対応します(記号が合ってないのであくまでも気持ちです)。
        #ipc2-adj-judgment;
        このように同じ形の判断でIPC2におけるレベル1とレベル2の判断を表すようになっており、これが「どの階層でも同じ論理が動く」構造に繋っています。
        }

        +p{基本的にはIPC2Mの判断が持つ構造はIPC2のそれを踏襲したものになっています。仮定のルールはそのまんまですね。}

        #ipc2m-hyp;

        +p{また、期待される構造規則は以下のようになっています。それぞれの文脈で弱化、縮約、交換が成立しますが場所をとるだけなので省略して置換の規則だけ書いておきましょう。}

        #ipc2m-structure;

        +p{IPC2における(subst11)と(subst22)が(subst1)にまとめられています。(subst2)の規則も少し妙に見えるかもしれませんが、IPC2における(subst12)を移したものだと考えるとそれらしく思えるのではないでしょうか。}

        +p{これでIPC2Mの判断の構造を記述したので、論理結合子の${\imp}と${\dmodal{}}を定義しましょう。}

        #ipc2m-rules;

        +p{${\imp}はIPCのそれとほぼ同じなので特に説明は必要ないでしょう。${\dmodal{}}の方もIPC2の${\adj-down{}}とほぼ同じですね。実際に${\dmodal{}}では以下のようにlocal reductionとlocal expansionが成り立つので論理結合子として成り立っていることがわかります。}

        #ipc2m-dmodal-lr;
        #ipc2m-dmodal-le;

        +p{この${\dmodal{}}が実際にKの様相になっていることを示すには色々とリソースが足りないので、\ref-figure(`ipc2m-k-axiom`);でKの公理${\dmodal{\paren{A \imp B}} \imp \dmodal{A} \imp \dmodal{B}}を示す程度でお茶を濁すことにします。#ipc2m-k-axiom;\footnote{証明が読みたいという人はKavvosのarXiv論文\cite[`Kavvos18`];をあたるとよさそうです。}}
      >
      +subsection {${\adj-up{}}とFitch-style Modality} <
        +p {先ほどは2レベルの階層で「同じ論理を動かす」ことで${\adj-down{}}がKの様相になることを確認しました。実は別の方法で「異なる階層で同じ論理が動く」ようにすることで${\adj-up{}}もKの様相になります。歴史的には色々論文が出ていてKripke-style\cite[`Davies01`];とかFitch-style\cite[`Clouston18`];とか呼ばれますが、ここではIPCkMと呼ぶことにします。IPCkMの構造に関する基本的なアイデアは「階層の数を任意自然数個に拡張する」ことです。まずは記号の定義から。}

        #ipckm-symbols;

        +p {ほとんどの部分はIPC2Mと同じですが、IPCkMに特徴的なのが文脈スタックです。IPC2Mでは階層が高々二つだったのに対して、IPCkMでは任意自然数個の階層を認めるためこのような定義をして任意個の階層を表現できるようにしています。こうすることででIPCkMの判断は以下のような形になります。}

        #ipckm-judgments;

        +p {IPC2では二つの階層に応じて二つの判断がありましたが、IPCkMではどの階層でも同じ命題を扱うため判断を一つにまとめることができます。階層の数が増えても期待される構造はIPC2と基本的に同じで、仮定のルールは以下のように表現されます。}

        #ipckm-hyp;

        +p {また、一部の構造規則はIPC2のそれを素直に拡張したものとなっています。例によって弱化、縮約、交換は省略しておきます。置換の規則はどの階層の文脈でも成り立ちますが、これをまとめて以下のように表現できます。}

        #ipckm-structure1;

        +p {さて、IPCkMには他にも構造規則があります。IPC2からKの様相論理への拡張の基本的な考え方は「異なる階層で同じ論理が動くようにする」と述べましたが、IPCkMではそれが以下のような構造規則で表現できます。}

        #ipckm-structure2;

        +p {上の規則において${\ipckm{|\cdot| \Psi |}{A}}と${\ipckm{| \Psi |}{A}}はほとんど同じ判断に見えますが、文脈スタックの深さが違うため違う階層の判断になっています。違う階層における導出だったとしてもそれらがほぼ同じように導出できるのであればそれらを同一視しよう、というのがlevelweakとlevelcontrです。}

        +p {さて、IPCkMの判断の構造が決まったので実際に論理結合子を定義しましょう。実のところこれらはIPC2のそれと大差ありません。}

        #ipckm-rules;

        +p {${\fmodal{}}の定義はIPC2の${\adj-up{}}を拡張したものになっていて、ある階層で${A}が仮定無しで成り立つ場合に一つ上の階層で${\fmodal{A}}を導入できます。以下のlocal reductionとlocal expansionからこれがちゃんとした論理結合子になっていることが確認できます。}

        #ipckm-fmodal-lr;
        #ipckm-fmodal-le;

        +p{${\fmodal{}}もKの様相演算子になっているのですが、こちらも\ref-figure(`ipckm-k-axiom`);にKの公理の証明を示すにとどめておきます。#ipckm-k-axiom;証明を見たい方はMartiniとMasiniの論文\cite[`Martini96`];などを見るといいのではないかと思います。}
      >
    >

    +section ?:(`conclusion`) {まとめ} <
      +p {ここにまとめをかいておしまい!}
    >
  >
>