@require: itemize
@import: ../main/book-class
@import: bib
@import: derivation-rules

let zpt-article = '<
  +chapter ?:(`zpt-article`) (|
  bibliography = zpt-bibliography;
  title = {自然な様相論理をつくる};
  author = {zeptometer};
  |) <
    +section {はじめに} <
    +p{(間違ってる部分があるかもしれんからあったら指摘しくれなみたいなexcuseを入れる)}
    +p{(適当な挨拶が入る)}
    +p{
    カリーハワード同型の教科書では「論理の体系を与える」${\rightarrow}「型つき${\lambda}計算の体系を与える」${\rightarrow}「対応関係を与える」という流れで紹介するのがよくあるパターンですが、この流れでは何故そのような対応関係が生じるのかが釈然としません。この記事では論理哲学の方面でハーモニーと呼ばれる概念、あるいはPfenningによって提唱された同様の概念を紹介することでこの同型をより根本的な部分から紹介します。
    }
    +p{
    より根本的な理解による最大の恩恵は、それが新しい論理/型つき${\lambda}計算をつくる時の指針となることです。実際にこの記事では単純型付き${\lambda}計算を起点として様相論理に対応する計算体系をいくつか紹介します。
    }
    >
    +section {直観主義論理} <
      +p {#tonk-deriv;}
      +p {#ipc-symbols;}
      +p {#ipc-hyp;}
      +p {#ipc-structure;}
      +p {#ipc-deriv;}
    >
    +section {ハーモニーと簡約} <
    >
    +section {二つの階層の論理} <
      +p {さて、先程のIPCを土台として新しい論理を作ってみましょう。これから作るものは歴史的にBentonの随伴論理とよばれるもの亜種ですが、ここでは2IPCと呼ぶことにしましょう。まずは記号の定義から。}

      #adj-symbols;
      +p {定義から明らかなように、2IPCでは二つの階層が存在し別々に記号が定義されています。レベル2がメタ、レベル1がオブジェクトの階層に対応しています。命題としては ${\adj-up{A}} と ${\adj-down{\alpha}} によって相互のレベルを行き来できるようになっています。二つの階層に応じて2IPCでは二つの判断が存在します。}

      #adj-judgments;

      +p {階層の構造は非対称である点に注意してください。レベル1の判断ではレベル1と2の文脈がそれぞれあるのに対し、レベル2の判断ではレベル2の文脈しかありません。\todo{気持ちの説明を入れる。}仮定の使用に関しては以下の二つのルールが定義されます。}

      #adj-hyp;

      +p {現在注目しているレベルの仮定を使用できます。それぞれのレベルの文脈はIPCの文脈と同じようにふるまうと考えると、以下の構造規則が成り立つことが期待されます。(弱化、縮約、交換の規則がそれぞれのレベルの文脈について成り立ちますが省略します。)}

      #adj-structure;

      +p {このように構造が定まったので論理結合子を定めていきましょう。まず${\imp}と${\imp2}はそれぞれのレベルにおいてIPCの${\imp}と同じように定義されます。これらのlocal reduction, local expansionもIPCの${\imp}とほぼ同じなので省略します。}

      #adj-rules-imp;

      +p {${\imp}と${\imp2}が特定のレベルにおける論理結合子であったのに対して${\adj-up{}}と${\adj-down{}}はレベルをまたぐIPC2に特有の論理結合子となっています。まずは${\adj-up{}}の定義から見ていきましょう。}

      #adj-rules-up;

      +p {${\adj-up{}}の導入規則ではレベル2における${\adj-up{A}}の意味を「レベル1でAが仮定無しで成り立つこと」と定義しています。その帰結として除去規則ではレベル2で${\adj-up{A}}で成り立つ時にレベル1でAを導きます。(なお、ここでレベル1の文脈に任意の${\Gamma}を許容するのはレベル1における弱化を成立させるためです。)実際にこれらの規則がlocal reductionとlocal expansionをつくることを以下のように確認できます。}

      #adj-rules-up-lr;
      #adj-rules-up-le;

      +p {${\adj-up{}}がレベル2からレベル1の命題を扱う論理結合子であったのに対し、${\adj-down{}}はレベル1からレベル2の命題を扱う論理結合です。}

      #adj-rules-down;

      +p {${\adj-down{}}の導入規則で表されているように、${\adj-down{\alpha}}は「レベル2において${\alpha}が成り立っている」というレベル1の命題になっています。対応する除去則では${\adj-down{\alpha}}が成り立っている時にレベル2の仮定に${\alpha}が入っていることにして推論してもよいということを表しています。これらの規則もlocal reductionとlocal expansionを満たしていることがわかります。}

      #adj-rules-down-lr;
      #adj-rules-down-le;

      +p {さて、これで二階層の論理IPC2の定義が出揃いました。}
      +p {\todo{例を書く}}
    >

    +section {階層の対称性とK様相} <
      +p {先ほどの章では論理を二つの階層に分離し、互いの階層を相互作用できるようにすることで二階層の論理IPC2をつくったのでした。実はこの複数の階層のアイデアから少し進めることで様相論理をつくることができます。面白いのはIPC2の${\adj-down{}}と${\adj-up{}}をそれぞれ(直観主義の)Kの様相に拡張する方法があることです。}

      +subsection {${\adj-down{}}とDual-Context Modality} <
        +p{一つめの拡張では${\adj-down{}}をK様相演算子に拡張します。様相論理の自然演繹/型付きλ計算の体系ってまだそんなまとまってないから固定の名前があるわけではないんですが、最近の論文だとこの形式化の仕方をDual-Contextと呼んでいたりします\cite[`Kavvos17`];。ここではIPC2Mと呼ぶことにしましょう(最後のMはModalのMです)。}

        +p{これは次の拡張にも共通することですがIPC2の${\adj-up{}}や${\adj-down{}}を様相演算子に拡張する上で大事になるのは「どの階層でも同じ論理が動く」ということです。まず記号の定義を見てみてこれを確認しましょう。}

        #ipc2m-symbols;

        +p{IPC2MではIPC2と違って階層によって命題の定義が分かれていません。レベル1でもレベル2でも同じ種類の命題を扱うことができます。${\dmodal{}}が${\adj-down{}}を拡張して得られる様相演算子(になる予定のもの)です。IPC2Mでは判断は以下のような形になります。}

        #ipc2m-judgment;

        +p{判断が一つしかないじゃないかと思われるかもしれませんが、これで二階層における判断をまとめています。気持ちとしてはIPC2における判断は以下のようにIPC2Mの判断に対応します(記号が合ってないのであくまでも気持ちです)。
        #ipc2-adj-judgment;
        このように同じ形の判断でIPC2におけるレベル1とレベル2の判断を表すようになっており、これが「どの階層でも同じ論理が動く」構造に繋っています。
        }

        +p{基本的にはIPC2Mの判断が持つ構造はIPC2のそれを踏襲したものになっています。仮定のルールはそのまんまですね。}

        #ipc2m-hyp;

        +p{また、期待される構造規則は以下のようになっています。それぞれの文脈で弱化、縮約、交換が成立しますが場所をとるだけなので省略して置換の規則だけ書いておきましょう。}

        #ipc2m-structure;

        +p{IPC2における(subst11)と(subst22)が(subst1)にまとめられています。(subst2)の規則も少し妙に見えるかもしれませんが、IPC2における(subst12)を移したものだと考えるとそれらしく思えるのではないでしょうか。}

        +p{これでIPC2Mの判断の構造を記述したので、論理結合子の${\imp}と${\dmodal{}}を定義しましょう。}

        #ipc2m-rules;

        +p{${\imp}はIPCのそれとほぼ同じなので特に説明は必要ないでしょう。${\dmodal{}}の方もIPC2の${\adj-down{}}とほぼ同じですね。実際に${\dmodal{}}では以下のようにlocal reductionとlocal expansionが成り立つので論理結合子としてちゃんと動いているらしいということがわかります。}

        #ipc2m-dmodal-lr;
        #ipc2m-dmodal-le;

        +p{この${\dmodal{}}が実際にKの様相になっていることを示すには色々とリソースが足りないので、Kの公理${\dmodal{\paren{A \imp B}} \imp \dmodal{A} \imp \dmodal{B}}を示す程度でお茶を濁すことにします。(証明が読みたいという人はKavvosのarXiv論文\cite[`Kavvos18`];をあたるとよさそうです。)\todo{書く}}
      >
      +subsection {${\adj-up{}}とFitch-style Modality} <
        +p {先ほどは2レベルの階層で「同じ論理を動かす」ことで${\adj-down{}}がKの様相になることを確認しました。実は別の方法で「異なる階層で同じ論理が動く」ようにすることで${\adj-up{}}もKの様相になります。歴史的には色々論文が出ていてKripe-style\cite[`Davies01`];とかFitch-style\cite[`Clouston18`];とか呼ばれますが、ここではIPCkMと呼ぶことにします。IPCkMの構造に関する基本的なアイデアは「階層の数を任意自然数個に拡張する」ことです。まずは記号の定義から。}

        #ipckm-symbols;

        +p {ほとんどの部分はIPC2Mと同じですが、IPCkMに特徴的なのが文脈スタックです。IPC2Mでは階層が高々二つだったのに対して、IPCkMでは任意自然数個の階層を認めるためこのような定義をして任意個の階層を表現できるようにしています。こうすることででIPCkMの判断は以下のような形になります。}

        #ipckm-judgments;

        +p {IPC2では二つの階層に応じて二つの判断がありましたが、IPCkMではどの階層でも同じ命題を扱うため判断を一つにまとめることができます。階層の数が増えても期待される構造はIPC2と基本的に同じで、仮定のルールは以下のように表現されます。}

        #ipckm-hyp;

        +p {また、一部の構造規則はIPC2のそれを素直に拡張したものとなっています。例によって弱化、縮約、交換は省略しておきます。置換の規則はどの階層の文脈でも成り立ちますが、これをまとめて以下のように表現できます。}

        #ipckm-structure1;

        +p {さて、IPCkMには他にも構造規則があります。IPC2からKの様相論理への拡張の基本的な考え方は「異なる階層で同じ論理が動くようにする」と述べましたが、IPCkMではそれが以下のような構造規則で表現できます。}

        #ipckm-structure2;

        +p {上の規則において${\ipckm{|\cdot| \Psi |}{A}}と${\ipckm{| \Psi |}{A}}はほとんど同じ判断に見えますが、文脈スタックの深さが違うため違う階層の判断になっています。違う階層における導出だったとしてもそれらがほぼ同じように導出できるのであればそれらを同一視しよう、というのがlevelweakとlevelcontrです。}

        +p {さて、IPCkMの判断の構造が決まったので実際に論理結合子を定義しましょう。実のところこれらはIPC2のそれと大差ありません。}

        #ipckm-rules;

        +p {${\fmodal{}}の定義はIPC2の${\adj-up{}}を拡張したものになっていて、ある階層で${A}が仮定無しで成り立つ場合に一つ上の階層で${\fmodal{A}}を導入できます。以下のlocal reductionとlocal expansionからこれがちゃんとした論理結合子になっていることが確認できます。}

        #ipckm-fmodal-lr;
        #ipckm-fmodal-le;

        +p{${\fmodal{}}もKの様相演算子になっているのですが、こちらもKの公理を示すにとどめておきます。証明を見たい方はMartiniとMasiniの論文\cite[`Martini96`];などを見るといいのではないかと思います。\todo{Kの公理を証明する}}
      >
    >

    +section {おわりに} <
    >
  >
>