@require: math
@import: ../main/cs-thesis
@import: zpt-math

let-math \colon = ${:}

let-math \tonk = ${\text!{\ tonk\ }}

let tonk-deriv =
    {
      \figure {tonkの導入則と除去則(らしきもの)} <
      +p{
      \math-list (
      ${| \derive{| \vdash A |}{\vdash A \tonk B}
           | \derive{| \vdash A \tonk B |}{\vdash B}
        |});
        }
      >
    }

let ipc-symbols =
    {
      \align [
        ${|| \text !{命題変数} || p, q, \ldots || |};
        ${|| \text !{命題} || A, B || \coloneq p \mid A \imp B|};
        ${|| \text !{文脈} || \Gamma, \Delta || \coloneq \cdot \mid \Gamma, A|};
      ];
    }

let ipc-hyp =
    {
      仮定の使用
      \math-list (
      ${
      | \derive{| A \in \Gamma |}
               {\ipc{\Gamma}{A}}
      |});
    }

let ipc-structure =
    {
      構造規則
      \math-list (
      ${
      | \derive{| \ipc{\Gamma, A}{B} | \ipc{\Gamma}{A} |}
               {\ipc{\Gamma}{B}}
      | \derive{| \ipc{\Gamma}{B} |}{ \ipc{\Gamma, A}{B} }
      | \derive{| \ipc{\Gamma, A, A}{B} |}{ \ipc{\Gamma, A}{B} }
      | \derive{| \ipc{\Gamma, A, B, \Delta}{C} |}
               { \ipc{\Gamma, B, A, \Delta}{C} }
      |});
    }

let ipc-deriv =
    {
      \figure {直観主義命題論理の${\rightarrow}断片} <
      +math-list
      (${| \derive{| A \in \Gamma |}{\Gamma \vdash A}
           | \derive{| \Gamma, A \vdash B |}{\Gamma \vdash A \rightarrow B}
           | \derive{| \Gamma \vdash A \rightarrow B | \Gamma \vdash A |}{\Gamma \vdash B}
      |});
      >
    }

let adj-symbols = '<
    +align [
      ${|| \text !{レベル1の命題変数} || p, q, \ldots || |};
      ${|| \text !{レベル1の命題} || A, B || \coloneq p \mid A \imp B \mid \adj-down{\alpha} |};
      ${|| \text !{レベル1の文脈} || \Gamma, \Delta || \coloneq \cdot \mid \Gamma, A|};
      ${|| \text !{レベル2の命題変数} || \pi, \sigma, \ldots || |};
      ${|| \text !{レベル2の命題} || \alpha, \beta || \coloneq \pi \mid \alpha \imp2 \beta \mid \adj-up{A} |};
      ${|| \text !{レベル2の文脈} || \Theta, \Sigma || \coloneq \cdot \mid \Theta, \alpha |};
    ];
  >

let adj-judgments = '<
  +align [
    ${| \text!{レベル1の判断\ } | \adj1{\Theta}{\Gamma}{A} | \text!{レベル2の判断\ } | \adj2{\Theta}{\alpha} |}
  ];
>

let adj-hyp = '<
  +math-list (
    ${
    | \derive?:!{hyp1}
             {| A \in \Gamma|}
             { \adj1{\Theta}{\Gamma}{A}}
    | \derive?:!{hyp2}
             {| \alpha \in \Theta |}
             { \adj2{\Theta}{A}}
    |});
>

let adj-structure = '<
  +math-list (
    ${
    | \derive?:!{subst11}
             {| \adj1{\Theta}{\Gamma, A}{B}
              | \adj1{\Theta}{\Gamma}{A}
              |}
             { \adj1{\Theta}{\Gamma}{B}}
    % | \derive?:!{weak1}
    %          {| \adj1{\Theta}{\Gamma}{B} |}
    %          {\adj1{\Theta}{\Gamma, A}{B}}
    |});

  % +math-list (
  %   ${
  %   | \derive?:!{contr1}
  %            {| \adj1{\Theta}{\Gamma, A, A}{B} |}
  %            { \adj1{\Theta}{\Gamma, A}{B}}
  %   | \derive?:!{exchg1}
  %            {| \adj1{\Theta}{\Gamma_1, A, B, \Gamma_2}{C} |}
  %            { \adj1{\Theta}{\Gamma_1, B, A, \Gamma_2}{C}}
  %   |});

  +math-list (
    ${
    | \derive?:!{subst22}
             {| \adj2{\Theta, \alpha}{\beta}
              | \adj2{\Theta}{\alpha}
              |}
             { \adj2{\Theta}{\beta} }
    | \derive?:!{subst12}
             {| \adj1{\Theta, \alpha}{\Gamma}{A}
              | \adj2{\Theta}{\alpha}
              |}
              { \adj1{\Theta}{\Gamma}{A}}
    |});

  % +math-list (
  %   ${
  %   | \derive?:!{weak2}
  %            {| \adj2{\Theta}{\beta} |}
  %            { \adj2{\Theta, \alpha}{\beta} }
  %   | \derive?:!{contr2}
  %            {| \adj2{\Theta, \alpha, \alpha}{\beta} |}
  %            { \adj2{\Theta, \alpha}{\beta} }
  %   | \derive?:!{exchg2}
  %            {| \adj2{\Theta_1, \alpha, \beta, \Theta_2}{\beta} |}
  %            {\adj2{\Theta_1, \alpha, \beta, \Theta_2}{\beta} }
  %   |});
>

let adj-rules-imp = '<
  +math-list (
  ${
  | \derive?:!{${\imp}I}
           {| \adj1{\Theta}{\Gamma, A}{B} |}
           { \adj1{\Theta}{\Gamma}{A \imp B} }
  | \derive?:!{${\imp}E}
           {| \adj1{\Theta}{\Gamma}{A \imp B}
            | \adj1{\Theta}{\Gamma}{A}
            |}
           { \adj1{\Theta}{\Gamma}{B} }
  |});

  +math-list (
  ${
  | \derive?:!{${\imp2}I}
           {| \adj2{\Theta, \alpha}{\beta} |}
           { \adj2{\Theta}{\alpha \imp2 \beta} }
  | \derive?:!{${\imp2}E}
           {| \adj2{\Theta}{\alpha \imp2 \beta}
            | \adj2{\Theta}{\alpha}
            |}
           { \adj2{\Theta}{\beta} }
  |});
>

let adj-rules-up = '<
  +math-list (
    ${
    | \derive?:!{${\adj-up{}}I}
             {| \adj1{\Theta}{\cdot}{A} |}
             { \adj2{\Theta}{\adj-up{A}} }
    | \derive?:!{${\adj-up{}}E}
             {| \adj2{\Theta}{\adj-up{A}}
              |}
             { \adj1{\Theta}{\Gamma}{A} }
    |}
  );
>

let adj-rules-lr = '<
  +math-list (${
    | \derive?:!{${\adj-up{}}E}
             {| \derive?:!{${\adj-up{}}I}
                       {| \adj1{\Theta}{\cdot}{A} |}
                       { \adj2{\Theta}{\adj-up{A}} }
              |}
             { \adj1{\Theta}{\Gamma}{A} }
    | \Rightarrow_R
    | \adj1{\Theta}{\Gamma}{A} 
    |});
>

let adj-rules-le = '<
  +math-list (${
    | \adj2{\Theta}{\adj-up{A}}
    | \Rightarrow_E
    | \derive?:!{${\adj-up{}}E}
             {| \derive?:!{${\adj-up{}}I}
                       {| \adj2{\Theta}{\adj-up{A}} |}
                       { \adj1{\Theta}{\cdot}{A} } |}
             { \adj2{\Theta}{\adj-up{A}} }
    |});
>


let adj-rules =
    {
      \figure {二階層の論理の導出規則} <
      +p {
        \math-list (
        ${
        | \derive{| \adj1{\Theta}{\Gamma, A}{B} |}
                 { \adj1{\Theta}{\Gamma}{A \imp B} }
        | \derive{| \adj1{\Theta}{\Gamma}{A \imp B}
                  | \adj1{\Theta}{\Gamma}{A}
                  |}
                 { \adj1{\Theta}{\Gamma}{B} }
        |});

        \math-list (
        ${
        | \derive{| \adj2{\Theta, \alpha}{\beta} |}
                 { \adj2{\Theta}{\alpha \imp2 \beta} }
        | \derive{| \adj2{\Theta}{\alpha \imp2 \beta}
                  | \adj2{\Theta}{\alpha}
                  |}
                 { \adj2{\Theta}{\beta} }
        |});

        \math-list (
        ${
        | \derive{| \adj1{\Theta}{\cdot}{A} |}
                 { \adj2{\Theta}{\adj-up{A}} }
        | \derive{| \adj2{\Theta}{\adj-up{A}}
                  |}
                 { \adj1{\Theta}{\Gamma}{A} }
        |});

        \math-list (
        ${
        | \derive{| \adj2{\Theta}{\alpha} |}
                 { \adj1{\Theta}{\Gamma}{\adj-down{\alpha}} }
        | \derive{| \adj1{\Theta}{\Gamma}{\adj-down{\alpha}}
                  | \adj1{\Theta, \alpha}{\Gamma}{A}
                  |}
                 { \adj1{\Theta}{\Gamma}{A} }
        |});
        }
      >
    }

let ipckm-symbols = '<
    +align [
      ${|| \text !{命題変数} || p, q, \ldots || |};
      ${|| \text !{の命題} || A, B || \coloneq p \mid A \imp B \mid \adj-up{A} |};
      ${|| \text !{文脈} || \Gamma, \Delta || \coloneq \cdot \mid \Gamma, A|};
      ${|| \text !{文脈スタック} || \Psi, \Phi || \coloneq \Gamma \mid \Psi \semicolon \Gamma|};
    ];
  >

let ipckm-judgments = '<
  +math (${\ipckm{| \Psi |}{A}});
>

let ipckm-hyp = '<
  +math (${\derive?:!{hyp}
                 {| A \in \Gamma |}
                 { \ipckm{| \Psi | \Gamma |}{A}}});
>


let ipckm-structure1 = '<
        +math-list (
        ${
        | \derive?:!{subst}
                 {| \ipckm{| \Psi | \Gamma, A | \Phi |}{B} |
                  | \ipckm{| \Psi | \Gamma |}{A}
                  |}
                 { \ipckm{| \Psi | \Gamma | \Phi |}{B} }
        | \derive?:!{weak}
                 {| \ipckm{| \Psi | \Gamma | \Phi |}{B} |}
                 { \ipckm{| \Psi | \Gamma, A | \Phi |}{B} }
        |});

        +math-list (
        ${
        | \derive?:!{contr}
                 {| \ipckm{| \Psi | \Gamma, A, A | \Phi |}{B} |}
                 { \ipckm{| \Psi | \Gamma, A | \Phi |}{B} }
        | \derive?:!{exchg}
                 {| \ipckm{| \Psi | \Gamma_1, A, B, \Gamma_2 | \Phi |}{C} |}
                 { \ipckm{| \Psi | \Gamma_1, B, A, \Gamma_2 | \Phi |}{C} }
        |});

>

let ipckm-structure2 = '<
  +math-list (${
  | \derive?:!{levelweak}
           {| \ipckm{| \Psi |}{A} |}
           { \ipckm{|\cdot| \Psi |}{A} }
  | \derive?:!{levelcontr}
           {| \ipckm{|\cdot| \Psi |}{A} |}
           { \ipckm{| \Psi |}{A} }
  |});
>

let neko = {
      \figure {Fitch-styleの様相論理の構造} <
      +p {
        構造規則
        \math-list (
        ${
        | \derive{| \ipckm{| \Psi | \Gamma, A | \Phi |}{B} |
                  | \ipckm{| \Psi | \Gamma |}{A}
                  |}
                 { \ipckm{| \Psi | \Gamma | \Phi |}{B} }
        | \derive{| \ipckm{| \Psi |}{A} |}
                 { \ipckm{|| \Psi |}{A} }
        | \derive{| \ipckm{|| \Psi |}{A} |}
                 { \ipckm{| \Psi |}{A} }
        |});

        \math-list (
        ${
        | \derive{| \ipckm{| \Psi | \Gamma | \Phi |}{B} |}
                 { \ipckm{| \Psi | \Gamma, A | \Phi |}{B} }
        | \derive{| \ipckm{| \Psi | \Gamma, A, A | \Phi |}{B} |}
                 { \ipckm{| \Psi | \Gamma, A | \Phi |}{B} }
        | \derive{| \ipckm{| \Psi | \Gamma_1, A, B, \Gamma_2 | \Phi |}{C} |}
                 { \ipckm{| \Psi | \Gamma_1, B, A, \Gamma_2 | \Phi |}{C} }
        |});
      }
      >
    }

let ipckm-rules =
    {
      \figure {Fitch-styleのK様相論理の導出規則} <
      +p {
        \math-list (
        ${
        | \derive{| \ipckm{| \Psi | \Gamma, A |}{B}
                  |}
                 { \ipckm{| \Psi | \Gamma |}{A \imp B} }
        | \derive{| \ipckm{| \Psi |}{ A \imp B }
                  | \ipckm{| \Psi |}{ A }
                  |}
                 { \ipckm{| \Psi |}{ B } }
        |});

        \math-list (
        ${
        | \derive{| \ipckm{| \Psi | \cdot |}{A}
                  |}
                 { \ipckm{| \Psi |}{ \fmodal{A} } }
        | \derive{| \ipckm{| \Psi |}{ \fmodal{A} } |}
                 { \ipckm{| \Psi | \Gamma |}{ A } }
        |});
        }
      >
    }

let modald-symbols =
    {
      \figure {Dual-Contextの様相論理の記号} <
        +p{ふぃっくすみー}
      >
    }

let modald-structure =
    {
      \figure {Dual-Contextの様相論理の構造} <
      +p {
        仮定の使用
        \math-list (
        ${| \derive{| A \in \Gamma |}
                   { \modald{ \Delta }{ \Gamma }{A}}
        |});
      }
      +p {
        構造規則
        \math-list (
        ${
        | \derive{| \modald{\Delta}{\Gamma, A}{B}
                  | \modald{\Delta}{\Gamma}{A}
                  |}
                 { \modald{\Delta}{\Gamma}{B}}
        | \derive{| \modald{\Delta, A}{\Gamma}{B}
                  | \modald{\cdot}{\Delta}{A}
                  |}
                  { \modald{\Delta}{\Gamma}{B}}

        |});
        (それぞれの仮定について弱化、縮約、交換が入る)
      }
      >
    }

let modald-rules =
    {
      \figure {Dual-ContextのK様相論理の導出規則} <
      +p {
        \math-list (
        ${
        | \derive{| \modald{\Delta}{\Gamma, A}{B}
                  |}
                 { \modald{ \Delta }{ \Gamma }{ A \imp B } }
        | \derive{| \modald{ \Delta }{ \Gamma }{ A \imp B }
                  | \modald{ \Delta }{ \Gamma }{ A }
                  |}
                 { \modald{ \Delta }{ \Gamma }{ B } }
        |});

        \math-list (
        ${
        | \derive{| \modald{ \cdot }{ \Gamma }{ A }
                  |}
                 { \modald{ \Gamma }{ \Delta }{ \dmodal{A} } }
        | \derive{| \modald{\Delta}{\Gamma}{ \dmodal{A} }
                  | \modald{\Delta, A}{\Gamma}{ B }
                  |}
                 { \modald{\Delta}{\Gamma}{ B } }
        |});
        }
      >
    }