@require: math
@import: ./moreproof

module ZptMath : sig
  direct \cdot : [] math-cmd
  direct \ldots : [] math-cmd
  direct \imp : [] math-cmd
  direct \imp2 : [] math-cmd
  direct \semicolon : [] math-cmd
  direct \ipc : [math; math] math-cmd
  direct \adj1 : [math; math; math] math-cmd
  direct \adj2 : [math; math] math-cmd
  direct \adj-up : [math] math-cmd
  direct \adj-down : [math] math-cmd
  direct \ipc2m : [math; math; math] math-cmd
  direct \ipckm : [math list; math] math-cmd
  direct \modald : [math; math; math] math-cmd
  direct \repeat : [int; inline-text] inline-cmd
  direct \fmodal : [math] math-cmd
  direct \dmodal : [math] math-cmd
  direct \todo : [inline-text] inline-cmd
  direct +local-reduction : [math; math] block-cmd
  direct +local-expansion : [math; math] block-cmd
  direct +with-font-size : [length; block-text] block-cmd

end = struct
  let bin = math-char MathBin

  let-math \cdot = bin `⋅`
  let-math \ldots = bin `…`

  let-math \imp = ${\rightarrow}
  let-math \imp2 = ${\Rightarrow}
  let-math \semicolon = math-char MathBin `;`

  let-math \ipc ant succ = ${
    #ant \vdash #succ
  }

  let-math \adj1 ant1 ant2 succ = ${
    #ant1 \semicolon #ant2 \vdash_1 #succ
  }

  let-math \adj2 ant succ = ${
    #ant \vdash_2 #succ
  }

  let-math \ipc2m ant1 ant2 succ = ${#ant1 \semicolon #ant2 \vdash #succ}

  let-rec make-modal-judgment
    | [] succ = ${\vdash #succ}
    | (x :: []) succ = ${#x \vdash #succ}
    | (x :: xs) succ = let rest = make-modal-judgment xs succ in
                           ${#x \semicolon #rest}

  let-math \ipckm andl succ = make-modal-judgment andl succ

  let-math \modald ant1 ant2 succ = ${
    #ant1 \semicolon #ant2 \vdash #succ
  }

  let-rec repeat-inline ibacc n ib =
    if n <= 0 then ibacc else
      repeat-inline (ibacc ++ ib) (n - 1) ib

  let-inline ctx \repeat n inner =
    let ib = read-inline ctx inner in
      repeat-inline inline-nil n ib

  let-math \adj-up p = ${\uparrow #p}

  let-math \adj-down p = ${\downarrow #p}

  let-math \fmodal p = let box = bin `▲` in ${#box #p}
  let-math \dmodal p = let box = bin `▼` in ${#box #p}

  let-inline ctx \todo text =
    let ctx-red = ctx |> set-text-color Color.red in
      read-inline ctx-red {TODO: #text;}

  let-block ctx +local-reduction l r = read-block ctx '<
    +align [
      ${| #l | \Rightarrow_R #r |};
    ];
  >

  let-block ctx +local-expansion l r = read-block ctx '<
    +align [
      ${| #l | \Rightarrow_E #r |};
    ];
  >

  let-block ctx +with-font-size l b =
    let small-font-ctx = ctx |> set-font-size l in
      read-block small-font-ctx b

end
