@import: settings

let bibliography = [
  (`otfm`, WebSite(|
    author = {| Daniel Bünzli | Takashi Suwa |};
    title = {An extended version of Otfm};
    url = `https://github.com/gfngfn/otfm`;
    year = 2017;
  |));
  (`LyX`, WebSite(|
    author = {| Matthias Ettrich |};
    title = {LyX – The Document Processor};
    url = `https://www.lyx.org`;
    year = 1995;
  |));
  (`satysfi-cross-windows`, WebSite(|
    author = {| Masaki Hara |};
    title = {satysfi-cross-windows};
    url = `https://github.com/qnighy/satysfi-cross-windows`;
    year = 2018;
  |));
  (`satysfi-syntax-memo`, WebSite(|
    author = {| Masaki Hara |};
    title = {\SATySFi;構文メモ (2018/02/23)};
    url = `https://gist.github.com/qnighy/951d1ee5a7ee7c8f95bb323e881eaf8a`;
    year = 2018;
  |));
  (`satysfi-steamer`, WebSite(|
    author = {| Hiromi Ishii |};
    title = {Steamer: presentation in \SATySFi;};
    url = `https://github.com/konn/satysfi-steamer`;
    year = 2018;
  |));
  (`TeXbook`, Book(|
    author = {| Donald E. Knuth |};
    year = 1986;
    title = {The \TeX;book};
    publisher = {Addison–Wisley};
  |));
  (`knuth-plass`, Article(|
    author = {| Donald E. Knuth | Michael F. Plass |};
    year = 1981;
    title = {Breaking paragraphs into lines};
    journal = {Software–Practice and Experience};
    volume = Some(11);
    number = None;
    pages = (1119, 1184);
  |));
  (`liang-knuth`, Book(|
    author = {| Franklin M. Liang |};
    title = {Word Hy-phen-a-tion by Com-put-er};
    publisher = {Ph. D. thesis, Stanford University};
    year = 1983;
  |));
  (`satysfi-online`, WebSite(|
    author = {| \twitter{miettal} |};
    title = {\SATySFi;がWebで動くやつを作った — 暇な女子高専生のブログ};
    url = `http://miettal.hatenablog.com/entry/2018/02/15/133623`;
    year = 2018;
  |));
  (`yojson`, WebSite(|
    author = {| \github{mjambon} |};
    title = {Yojson};
    url = `https://github.com/mjambon/yojson`;
    year = 2010;
  |));
  (`Ohori1995`, InProceedings(|
    author = {| Atsushi Ohori |};
    year = 1995;
    title = {A polymorphic record calculus and its compilation};
    booktitle = {ACM Transactions on Programming Languages and Systems};
    volume = Some(17);
    number = Some({6});
    series = None;
    pages = (844, 895);
  |));
  (`Osinski2006`, Book(|
    author = {| Edward Osinski |};
    title = {A Polymorphic Type System and Compilation Scheme for Record Concatenation};
    publisher = {Ph. D. thesis, New York University};
%    advisor = {Goldberg, Benjamin F.},
%    isbn = {978-0-542-75242-1},
%    note = {AAI3221986},
%    address = {New York, NY, USA},
    year = 2006;
  |));
  (`satysfi-playground`, WebSite(|
    author = {| \github{pandaman64} |};
    title = {\SATySFi; Playground};
    url = `http://satysfi-playground.tech/`;
    year = 2018;
  |));
  (`omega`, WebSite(|
    author = {| John Plaice | Yannis Haralanbous |};
    title = {Draft documentation for the ${\Omega} system};
    url = `http://www.bakoma-tex.com/doc/omega/base/doc-18.pdf`;
    year = 1999;
  |));
  (`Remy1993`, Article(|
    author = {| Didier Rémy |};
    title = {Type inference for records in a natural extension of ML};
    journal = {Theoretical Aspects of Object-Oriented Programming.
               Types, Semantics and Language Design};
    number = None;
    volume = None;
    pages = (67, 95);
%    editor = {Gunter, Carl A. and Mitchell, John C.},
%    isbn = {0-262-07155-X},
%    url = {http://dl.acm.org/citation.cfm?id=186677.186689},
%    acmid = {186689},
%    publisher = {MIT Press},
%    address = {Cambridge, MA, USA},
    year = 1993;
  |));
  (`unicode-eaw`, WebSite(|
   author = {| Unicode Consortium |};
   title ={Unicode Standard Annex \#11: East Asian Width (Unicode 10.0.0)};
   url = `http://unicode.org/reports/tr11/`;
   year = 2017;
  |));
  (`unicode-lb`, WebSite(|
   author = {| Unicode Consortium |};
   title ={Unicode Standard Annex \#14: Unicode Line Breaking Algorithm (Unicode 10.0.0)};
   url = `http://unicode.org/reports/tr14/`;
   year = 2017;
  |));
  (`unicode-script`, WebSite(|
   author = {| Unicode Consortium |};
   title ={Unicode Standard Annex \#24: Unicode Script Property (Unicode 10.0.0)};
   url = `http://unicode.org/reports/tr24/`;
   year = 2017;
  |));
  (`jlreq`, Book(|
    author = {| W3C日本語組版タスクフォース |};
    year = 2012;
    title = {W3C技術ノート 日本語組版処理の要件};
    publisher = {東京電機大学出版局};
  |));
]
