@import: settings

let bibliography = [
  (`LyX`, WebSite(|
    author = {| Matthias Ettrich |};
    title = {LyX – The Document Processor};
    url = `https://www.lyx.org`;
    year = 1995;
  |));
  (`satysfi-cross-windows`, WebSite(|
    author = {| Masaki Hara |};
    title = {satysfi-cross-windows};
    url = `https://github.com/qnighy/satysfi-cross-windows`;
    year = 2018;
  |));
  (`satysfi-syntax-memo`, WebSite(|
    author = {| Masaki Hara |};
    title = {\SATySFi;構文メモ (2018/02/23)};
    url = `https://gist.github.com/qnighy/951d1ee5a7ee7c8f95bb323e881eaf8a`;
    year = 2018;
  |));
  (`satysfi-steamer`, WebSite(|
    author = {| Hiromi Ishii |};
    title = {Steamer: presentation in \SATySFi;};
    url = `https://github.com/konn/satysfi-steamer`;
    year = 2018;
  |));
  (`knuth-plass`, Article(|
    author = {| Donald E. Knuth | Michael F. Plass |};
    year = 1981;
    title = {Breaking paragraphs into lines};
    journal = {Software–Practice and Experience};
    volume = Some(11);
    number = None;
    pages = (1119, 1184);
  |));
  (`liang-knuth`, Book(|
    author = {| Franklin M. Liang |};
    title = {Word Hy-phen-a-tion by Com-put-er};
    publisher = {Ph. D. Thesis};
    year = 1983;
  |));
  (`satysfi-online`, WebSite(|
    author = {| \twitter{miettal} |};
    title = {\SATySFi;がWebで動くやつを作った — 暇な女子高専生のブログ};
    url = `http://miettal.hatenablog.com/entry/2018/02/15/133623`;
    year = 2018;
  |));
  (`satysfi-playground`, WebSite(|
    author = {| \github{pandaman64} |};
    title = {\SATySFi; Playground};
    url = `http://satysfi-playground.tech/`;
    year = 2018;
  |));
 (`unicode-lb`, WebSite(|
   author = {| Unicode Consortium |};
   title ={Unicode Standard Annex \#14: Unicode Line Breaking Algorithm (Unicode 10.0.0)};
   url = `http://unicode.org/reports/tr14/`;
   year = 2017;
  |));
  (`jlreq`, Book(|
    author = {| W3C日本語組版タスクフォース |};
    year = 2012;
    title = {W3C技術ノート 日本語組版処理の要件};
    publisher = {東京電機大学出版局};
  |));
]
