% -*- coding: utf-8 -*-
@import: settings

let overall = '<
  +p{
    \SATySFi;のおおよその用法は既に\ref-chapter(`getting-started`);で説明したが，
    もしかすると他のマークアップ言語ないし組版処理システムではあまり意識することのない
    “インライン” なる概念と “ブロック” なる概念の区別を不思議に感じたかもしれない．
    この区別は\SATySFi;がどのように組版処理の工程を定式化して扱っているかに起因しており，
    本章ではその定式化を概観することにする．
    \SATySFi;での組版処理工程の定式化は，各工程に対応するプリミティヴに
    どのように型をつけて静的な検査を実現しているかという点とも密接に関わってくるので，
    是非\ref-chapter(`type-system`);と併せて読んでいただきたい．
  }
  +section{\SATySFi;の全体像}<
    +p{
      \SATySFi;の全体像は\ref-figure(`overall-structure`);のようになっている．
      \figure?:(`overall-structure`){\SATySFi;の全体像}<
        +p{
          \REMAINS{全体像の図}
        }
      >
      \REMAINS{}
    }
  >
  +section{ボックス列}<
  >
  +section{処理文脈}<
  >
  +section{行分割処理}<
  >
  +section{ページ分割処理}<
  >
>
