% -*- coding: utf-8 -*-
@import: settings

let overall = '<
  +p{
    \SATySFi;のおおよその用法は，既に\ref-chapter(`getting-started`);で説明した．
    もしかすると，他のマークアップ言語ないし組版処理システムではあまり意識することのない
    “インライン” なる概念と “ブロック” なる概念の区別を不思議に感じたかもしれない．
    そのような疑問に応えるべく，
    この章では\SATySFi;がどのように組版処理の工程を定式化して扱っているかを見ていきたい．
    ここでの定式化は，各工程に対応するプリミティヴに
    どのように型をつけて静的な検査を実現しているかという点とも密接に関わってくる．
    是非\ref-chapter(`type-system`);と併せて読んでほしい．
  }
  +p{ \REMAINS{} }
  +section{\SATySFi;の全体像}<
  >
  +section{ボックス列}<
  >
  +section{処理文脈}<
  >
  +section{行分割処理}<
  >
  +section{ページ分割処理}<
  >
>
