-*- coding: utf-8 -*-

 [ ] embed-block-top
 [ ] embed-block-bottom
 [ ] line-stack-top
 [ ] line-stack-bottom
 [ ] get-natural-length
 [ ] block-skip

 [ ] get-text-width

 [ ] set-manual-rising
 [ ] raise-inline

== コマンド定義：発展編 ==
D[o] set-font-size
D[o] get-font-size
D[ ] set-text-color
D[ ] get-text-color
D[ ] ++
D[ ] +++
D[ ] inline-nil
D[ ] get-natural-metrics
D[o] read-inline
D[ ] read-block
D[o] line-break

== 行分割 ==
-- 行分割候補箇所とハイフネーション --
L[o] discretionary
L[o] set-word-break-penalty
L[o] get-every-word-break
L[o] set-every-word-break
L[o] inline-skip
L[o] inline-glue
L[o] set-space-ratio
L[/] set-hyphen-min
L[o] set-hyphen-penalty
L[ ] embed-block-breakable

-- 段落方向の長さ --
L[ ] set-leading
L[ ] set-min-gap-of-lines
L[ ] set-paragraph-margin
L[ ] set-min-paragraph-ascender-and-descender

== 文字組版 ==
C[o] set-font
C[o] get-font
C[o] set-dominant-wide-script
C[o] get-dominant-wide-script
C[o] set-dominant-narrow-script
C[o] get-dominant-narrow-script
C[o] script-guard
C[o] set-space-ratio-between-scripts
C[/] get-space-ratio-between-scripts

== グラフィックス ==
-- パス生成 --
G[o] unite-path
G[o] shift-path
G[o] get-path-bbox
G[o] start-path
G[o] line-to
G[o] bezier-to
G[o] terminate-path
G[o] close-with-line
G[o] close-with-bezier

-- グラフィックス生成 --
G[o] stroke
G[o] fill
G[/] dashed-stroke
G[o] shift-graphics
G[o] get-graphics-bbox
G[o] draw-text
G[o] inline-graphics
G[/] inline-graphics-outer

-- フレーム --
G[o] inline-frame-outer
G[o] inline-frame-inner
G[o] inline-frame-fixed
G[o] inline-frame-breakable
G[o] block-frame-breakable

-- 画像 --
G[o] load-pdf-image
G[o] load-image
G[o] use-image-by-width

-- 表 --
G[o] tabular

== 数式組版 ==
-- 数式中の文字 --
M[ ] math-char
M[ ] math-big-char
M[ ] math-char-with-kern
M[ ] math-big-char-with-kern
M[ ] set-math-variant-char
M[ ] convert-string-for-math
M[ ] math-variant-char
M[ ] get-left-math-class
M[ ] get-right-math-class
M[ ] space-between-maths

-- 数式 --
M[ ] math-concat
M[ ] math-group
M[ ] math-sup
M[ ] math-sub
M[ ] math-frac
M[ ] math-upper
M[ ] math-lower
M[ ] math-pull-in-scripts
M[ ] text-in-math

-- 括弧類 --
M[ ] math-radical
M[ ] math-paren
M[ ] math-paren-with-middle
M[ ] get-axis-height

-- スタイル --
M[ ] math-color
M[ ] math-char-class

-- 数式の使用 --
M[ ] embed-math
M[ ] set-math-font
M[ ] set-math-command

== 相互参照 ==
R[o] register-cross-reference
R[o] get-cross-reference
R[/] probe-cross-reference

== ページ分割 ==
P[o] page-break
P[o] add-footnote
P[o] hook-page-break
P[o] clear-page
P[o] get-initial-context

== 基本演算 ==
-- 整数 --
A[ ] mod
A[ ] +
A[ ] -
A[ ] *
A[ ] /
A[ ] ==
A[ ] >
A[ ] <
A[ ] <>
A[ ] >=
A[ ] <=

-- 真偽値 --
A[ ] &&
A[ ] ||
A[ ] not

-- 浮動小数点数 --
A[ ] float
A[ ] round
A[ ] +.
A[ ] -.
A[ ] *.
A[ ] /.
A[ ] sin
A[ ] asin
A[ ] cos
A[ ] acos
A[ ] tan
A[ ] atan
A[ ] atan2

-- 長さ --
A[ ] +'
A[ ] -'
A[ ] *'
A[ ] /'
A[ ] <'
A[ ] >'

-- 文字列 --
A[ ] ^
A[ ] arabic
A[ ] string-same
A[ ] string-sub
A[ ] string-length
A[ ] string-unexplode
A[ ] embed-string
A[ ] regexp-of-string
A[ ] string-match
A[ ] split-into-lines
A[ ] split-on-regexp

-- その他 --
A[ ] !
A[ ] ::
A[ ] |>
A[ ] display-message

== 非収録 ==
/[/] set-language
/[/] get-language
/[/] string-sub-bytes
/[/] string-byte-length
