-*- coding: utf-8 -*-

 [ ] embed-block-top
 [ ] embed-block-bottom
 [ ] line-stack-top
 [ ] line-stack-bottom
 [ ] get-natural-length
 [ ] block-skip

 [ ] get-text-width

 [ ] set-manual-rising
 [ ] raise-inline
 [ ] embed-string

== コマンド定義：発展編 ==
D[o] set-font-size
D[o] get-font-size
D[ ] set-text-color
D[ ] get-text-color
D[ ] ++
D[ ] +++
D[ ] get-natural-metrics
D[o] read-inline
D[ ] read-block
D[o] line-break

== 行分割 ==
-- 行分割候補箇所とハイフネーション --
L[o] discretionary
L[ ] inline-skip
L[ ] inline-glue
L[ ] set-space-ratio
L[ ] set-hyphen-min
L[ ] set-hyphen-penalty
L[ ] set-every-word-break
L[ ] embed-block-breakable

-- 段落方向の長さ --
L[ ] set-leading
L[ ] set-min-gap-of-lines
L[ ] set-paragraph-margin
L[ ] set-min-paragraph-ascender-and-descender

== 文字組版 ==
C[ ] set-font
C[ ] get-font
C[ ] set-dominant-wide-script
C[ ] get-dominant-wide-script
C[ ] set-dominant-narrow-script
C[ ] get-dominant-narrow-script
C[ ] script-guard

== グラフィックス ==
-- パス生成 --
G[ ] unite-path
G[ ] shift-path
G[ ] get-path-bbox
G[ ] start-path
G[ ] line-to
G[ ] bezier-to
G[ ] terminate-path
G[ ] close-with-line
G[ ] close-with-bezier

-- グラフィックス生成 --
G[ ] stroke
G[ ] fill
G[ ] dashed-stroke
G[ ] shift-graphics
G[ ] get-graphics-bbox
G[ ] draw-text
G[ ] inline-graphics
G[ ] inline-graphics-outer

-- フレーム --
G[ ] inline-frame-outer
G[ ] inline-frame-inner
G[ ] inline-frame-fixed
G[ ] inline-frame-breakable
G[ ] block-frame-breakable

-- 画像 --
G[ ] load-pdf-image
G[ ] load-image
G[ ] use-image-by-width

-- 表 --
G[ ] tabular

== 数式組版 ==
-- 数式中の文字 --
M[ ] math-char
M[ ] math-big-char
M[ ] math-char-with-kern
M[ ] math-big-char-with-kern
M[ ] set-math-variant-char
M[ ] convert-string-for-math
M[ ] math-variant-char
M[ ] get-left-math-class
M[ ] get-right-math-class
M[ ] space-between-maths

-- 数式 --
M[ ] math-concat
M[ ] math-group
M[ ] math-sup
M[ ] math-sub
M[ ] math-frac
M[ ] math-upper
M[ ] math-lower
M[ ] math-pull-in-scripts
M[ ] text-in-math

-- 括弧類 --
M[ ] math-radical
M[ ] math-paren
M[ ] math-paren-with-middle
M[ ] get-axis-height

-- スタイル --
M[ ] math-color
M[ ] math-char-class

-- 数式の使用 --
M[ ] embed-math
M[ ] set-math-font
M[ ] set-math-command

== 相互参照 ==
R[ ] register-cross-reference
R[ ] get-cross-reference
R[ ] probe-cross-reference

== ページ分割 ==
P[ ] page-break
P[ ] add-footnote
P[ ] hook-page-break
P[ ] get-initial-context

== 基本演算 ==
-- 整数 --
A[ ] mod
A[ ] +
A[ ] -
A[ ] *
A[ ] /
A[ ] ==
A[ ] >
A[ ] <
A[ ] <>
A[ ] >=
A[ ] <=

-- 真偽値 --
A[ ] &&
A[ ] ||
A[ ] not

-- 浮動小数点数 --
A[ ] float
A[ ] round
A[ ] +.
A[ ] -.
A[ ] *.
A[ ] /.
A[ ] sin
A[ ] asin
A[ ] cos
A[ ] acos
A[ ] tan
A[ ] atan
A[ ] atan2

-- 長さ --
A[ ] +'
A[ ] -'
A[ ] *'
A[ ] /'
A[ ] <'
A[ ] >'

-- 文字列 --
A[ ] ^
A[ ] arabic
A[ ] string-same
A[ ] string-sub
A[ ] string-length
A[ ] string-unexplode
A[ ] regexp-of-string
A[ ] string-match
A[ ] split-into-lines
A[ ] split-on-regexp

-- その他 --
A[ ] !
A[ ] ::
A[ ] |>
A[ ] display-message

== 非収録 ==
/[/] set-language
/[/] get-language
/[/] string-sub-bytes
/[/] string-byte-length
