@import: ../main/book-class

let postscript-article = '<
  +chapter ?:(`postscript-article`) (|
  bibliography = [];
  title = {あとがき: \SATySFi; で技術系同人誌を書いた話};
  author = {};
  |) <
  +section{Idea} <
    +p{
     \listing {
       * 今回苦労した事、\SATySFi;について思うことなどを挙げておくと良さそう
     }
    }
    >
  +section{\SATySFi;について思うこと (i.e., 書くネタ)} <
+p{
\listing{
* 普通に使えるくらい組版がちゃんとしている
* \(primitiveの\)言語としての機能もかなり良いと思う
* \(primitive以外の\)パッケージも結構ちゃんとしている
    ** 証明木の描画機能
    ** Math \(数式\)
    ** というかgr
* ML系言語にある程度慣れていることもあるが、:
    ** 前提知識なしでも結構パッケージの雰囲気を読むことができる
        *** \LaTeX;だとさっぱり読めない
    ** inline, blockとかがわかれば多少のパッケージの改造もできる
        *** 例:
            **** chapterでauthorを書くようにした、番号の非表示
            **** TOC
        *** \LaTeX;だと厳しい
    ** 逆にinline, blockなどがある程度わからないと型がわかっても書くのがつらいことがある
        *** quotationなどの種類が多い
    ** 今なら\SATySFi; bookがある。それを参照すると、割と学習コストが低いと思われる
* 構文、型チェッカが自前で用意されているのでチェッカがすぐ実装できる
    ** 実際今回flycheckの設定を書いた
* 基本的に存在するサンプルがかなり少ない
    ** 今回は割とgfnに直接聞いて何とかした
    ** e.g., ページサイズをA4からB5に変更した
* 周辺の機能が未整備。がんばろうな
    ** fontのインストールが大変
    ** \(primitive以外の\)必要な機能が幾つか未実装
        *** 未実装の数式の記号がある \(\\cdot, \\triangle\)
        *** \\insert-image \(pngの挿入\) はdemoにはあったが pdfの挿入はどこにもなかった
        *** 図の作成機能: grはあるが今回例えばオートマトンの図を作るのはtikzでやった。もしかしたらgrでもできるかも
    ** パッケージマネージャがない
    ** 書誌情報の管理 \(BibTeX的なもの\) がない
        *** 一応dblpのxml出力をsatysfiの形式に変換するxsltプログラムは今回書いた
        *** BibTeXの、実際に使っているものだけを出力する機能はない。
}}  
>

  >
>