@require: itemize
@import: local
@import: bib

let automata = '<+section{形式言語とオートマトン} <
+p {
  本文書中では有限集合${\alphabet}を\emph{文字}の集合として用います。例えば電話番号の様な数字の列を考える場合、${\alphabet}としてアラビア数字の集合${\{0,1,2,3,4,5,6,7,8,9\}}を用います。文字の有限列を\emph{文字列}と定義します。文字列を結合するときには基本的に単に並べて書きますが、結合していることを強調する場合に演算子${\cdot}を用いる場合もあります。例えば${\alphabet=\{0,1,2,3,4,5,6,7,8,9\}}のとき、${110}や${0120444444}などは文字列となります。これらを結合した${110\cdot 0120444444=1100120444444}も文字列です。また、長さ0の特別な文字列として${\epsilon}を用います。任意の文字列${w}について${\epsilon}は${w\cdot\epsilon=\epsilon\cdot w=w}の性質が成り立ちます。
以後長さ${n}の文字列${a_1a_2\cdots a_n}の集合を${\alphabet^n}、有限長についての集合和を${\alphabet^\ast=\bigcup_{i=0}^{\infty}\alphabet^n}と書きます。
}
+p {
  文字列の集合を\emph{言語}と言います。例えば${\alphabet=\{0,1,2,3,4,5,6,7,8,9\}}のときに${\alphabet^\ast}の部分集合である、3桁の電話番号の集合やフリーダイアルの電話番号の集合などは言語の例です。偶数の集合や回文となっている文字列の集合も言語の例です。
}
+p {
  \emph{決定的有限オートマトン} (Deterministic Finite Automaton, DFA)は、様々な言語の中でも\emph{正規言語}と呼ばれる言語を表現する方法の中の一つです。DFAは図\ref(`fig:mustHaveAA`);にあるような状態遷移図を用いて表されます。TODO

  \figure ?:(`fig:mustHaveAA`){DFAの例。"aa"という部分列を含む文字列を受理する。}<
     +image-frame{\insert-pdf-image(7cm)(`figs/mustHaveAA.pdf`)(1);}
  >
}
+p {
  形式的な定義は以下の様になります。
}
+definition ?:({決定的有限オートマトン}) ?:(`def:DFA`)
{
  文字集合${\alphabet}上の決定的有限オートマトン${\mathcal{A}}は5つ組${\(\alphabet,Q,q_0,Q_F,\Delta\)}である。但し${\alphabet}は有限の文字集合、${Q}は有限の状態集合、${q_0\in Q}は初期状態、${Q_F\subseteq Q}は受理状態の集合、${\Delta\colon Q\times\alphabet\to Q}は状態遷移関数である。
}
+p {
  文字列 ${w=a_1a_2\cdots a_n\in\alphabet^\ast} に対して、q_iを各${i\in\{1,2,\ldots,n\}}について帰納的に${q_i=\Delta\(q_{i-1},a_i\)}と定める。${q_n\in F}が成り立つとき、${\mathcal{A}}は${w}を\emph{受理する}という。また、${\mathcal{A}}が受理する文字列の集合を${\mathcal{A}}の\emph{受理言語}といい、${L\(\mathcal{A}\)}と表記する。言い換えると${L\(\mathcal{A}\)=\{a_1a_2\cdots a_n\mid q_n\in F \,\text!{where ${q_i=\Delta\(q_{i-1},a_i\)}}\}}である。また、DFA${\mathcal{A}}が言語${L\(\mathcal{A}\)}を\emph{認識する}、という。DFAによって受理される言語を\emph{正規言語} (regular language)という。
}
+subsection{余談} <
+p {
  上で正規言語を定義しましたが、言語全体で見ると勿論正規言語以外の言語も多数あります。というより、正規言語はDFAという\emph{有限状態}の遷移図で書き表せるという点でかなり制限が強い言語であり、一方で様々な良い性質を持った言語です。例えば次節で紹介するL\*アルゴリズムの停止性は、正規言語の"有限状態らしさ"による特徴付けである、Myhill-Nerodeの定理と深い関係があります。
}
>
>>
