@import: local

let maswag-bibliography = [
  

  (`journals/iandc/Angluin87`, Article(|
    author = {|Dana Angluin|};
    title = {Learning Regular Sets from Queries and Counterexamples};
    journal = {Inf. Comput.};
    volume = Some(75);
    number = Some({2});
    pages = (87,106);
    year = 1987;
  |));


  (`HopcroftMU2003`, Book(|
    author = {|J. ホップクロフト, R. モトワニ, J. ウルマン|};
    title = {オートマトン言語理論計算論 I};
    publisher = {サイエンス社};
    year = 2003;
  |));


  (`conf/icml/WeissGY18`, InProceedings(|
    author = {|Gail Weiss, Yoav Goldberg, Eran Yahav|};
    title = {Extracting Automata from Recurrent Neural Networks Using Queries and Counterexamples.};
    booktitle = {ICML};
    series = None; 
    volume = None; 
    number = None; 
    pages = (5244,5253);
    year = 2018;
  |));


]
