% -*- coding: utf-8 -*-
@require: stdja
@require: proof
@import: bib
@import: local
@require: tabular
@import: introduction
@import: automata
@import: lstar
@import: rnnlstar
@import: conclusion

document (|
  title-ja = {RNNからのオートマトン学習};
  title-en = {};
  author-en = {MasWag};
  author-ja = {MasWag};
%  show-title = true;
%  show-toc = true;
  date = {};
  supervisor-en = {};
  supervisor-ja = {};
  supervisor-title = {};
  bibliography = bibliography;
  abstract-en = '<
    +p {
      abstract abstract
    }
  >;
  abstract-ja = '<
    +p {
      abst abst abst
    }
  >;
  acknowledgements = '<
    +p {
      ack ack ack
    }                                
  >;
|) '<
   #introduction;

   #automata;

   #lstar;

   #rnnlstar;

   #conclusion;
>
